page {
  background: #ccc;
}
.contact {
  background-color:rgba(135, 194, 250, 0.26);
  width: 80%;
  margin-left: 10%;
  margin-top: 200rpx;
}
.title {
  color: red;
  text-align: center;
  font-size: 150%;
}
.detail {
  margin-top: 35rpx;
  overflow: hidden;
  font-size: 120%;
}
.value {
  float: left;
  width: 70%;
}
.btn {
  font-size: 50%;
  float: left;
  width: 30%;
}